# dmdev-hibernate

./: .gitignore  pom.xml
docker_dmdev/: docker_dmdev_hibernate.yml
scripts/: 4. Mapping entity associations 11. OneToOne. Primary key.sql  4. Mapping entity associations 12. OneToOne. Foreign key.sql  4. Mapping entity associations 13. ManyToMany.sql  4. Mapping entity associations 14. ManyToMany. Separate entity.sql  4. Mapping entity associations 16. ElementCollection.sql  script_3.Primary keys.Embedded_components-3.EmbeddedId.sql  script_3.sql  script_4.Mapping_entity_associations-1.ManyToOne.sql
src/main/java/ru/edu/: HibernateRunner.java
src/main/java/ru/edu/converter/: BirthdateConverter.java
src/main/java/ru/edu/dao/: CompanyRepository.java  PaymentRepository.java  QPredicate.java  Repository.java  RepositoryBase.java  UserDao.java  UserRepository.java
src/main/java/ru/edu/dto/: CompanyDto.java  CompanyReadDto.java  PaymentFilter.java  UserCreateDto.java  UserReadDto.java
src/main/java/ru/edu/entity/: Audit.java  AuditableEntity.java  BaseEntity.java  Birthday.java  Chat.java  Company.java  Language.java  LocaleInfo.java  Manager.java  Payment.java  PersonalInfo.java  Profile.java  Programmer.java  Revision.java  Role.java  User.java  UserChat.java
src/main/java/ru/edu/interceptor/: GlobalInterceptor.java  TransactionInterceptor.java
src/main/java/ru/edu/listener/: AuditDatesListener.java  AuditListener.java  AuditTableListener.java  MyRevisionListener.java  UserChatListener.java
src/main/java/ru/edu/mapper/: CompanyReadMapper.java  Mapper.java  UserCreateMapper.java  UserReadMapper.java
src/main/java/ru/edu/service/: UserService.java
src/main/java/ru/edu/type/: JsonType.java
src/main/java/ru/edu/util/: HibernateUtil.java  StringUtils.java  TestDataImporter.java
src/main/java/ru/edu/validation/: UpdateCheck.java
src/main/resources/: ehcache-config.xml  hibernate.cfg.xml  log4j.xml
src/test/java/ru/edu/: AppTest.java  CompanyProxy.java  HibernateRunnerTest.java  ProxyTest.java
src/test/java/ru/edu/dao/: UserDaoTest.java
src/test/java/ru/edu/util/: HibernateTestUtil.java
src/test/resources/: hibernate.cfg.xml
